{
  "name": "coordimeet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vue-tsc && vite build",
    "preview": "vite preview --port 3001"
  },
  "dependencies": {
    "pinia": "3.0.4",
    "vue": "3.5.26",
    "vue-router": "4.6.4",
    "workbox-precaching": "7.4.0",
    "django-session-api": "git+ssh://git@github.com:Yxmaxy/django-javascript-session-api.git#v1.1.0",
    "django-simple-notifications": "git+ssh://git@github.com:Yxmaxy/django-simple-notifications.git#v1.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@vitejs/plugin-vue": "6.0.3",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.6",
    "tailwindcss": "3.3.2",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vite-plugin-pwa": "1.2.0",
    "vue-tsc": "3.2.1"
  }
}
